@import url('global.css');



@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

h3{    
    font-size: 1.5vw;
}

.thread-container .thread .threadProfile .imageProfile:hover {
    animation: rotate 1s linear infinite reverse; 
}

.containerMessage{
    display: grid;
    grid-template-columns: 2.5% 65% 7.5% 25% 5%;
    margin-left:-4vw ;
}

.thread-container{
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2;
}

.thread-container .thread{
    border-width: 1px;
    border-color: black;
    border-style: solid;
    height: 40vw;
    width: 40vw;
    display: grid;
    grid-template-rows:5% 10% 5% 55% 15% 5% ;
    margin-bottom: -1px;
}


.thread-container .thread .threadProfile{
    display: grid;
    grid-template-columns:5% 10% 5% 75% 5% ;
    grid-template-rows:100% ;
    grid-row-start: 2;
}

.thread-container .thread .threadProfile .imageProfile{
    grid-column-start: 2;
    grid-row-start: 1;

    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 50%;
    object-fit: cover;
}

.thread-container .thread .threadProfile .username{
    font-family: "Mansalva", sans-serif;
    display: flex;
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 4;
    font-size: 2vw;
}



.thread-container .thread .imageTread{
    
    width: 100%;
    height: 100%;
    background-color: black;
    grid-row-start: 4;
    object-fit: cover;

}


.thread-container .thread .message{
    display: flex;
    align-self: center;
    justify-content: center;
    grid-row-start: 5;
    font-size: 1vw;
}


.thread-container .thread .date{
    display: flex;
    align-self: center;
    justify-content: center;
    grid-row-start: 6;
    font-size: 0.75vw;
}



.createThreadContainer{

    background-color: rgb(227, 245, 250);
    position: fixed;
    margin-left: 65%;
    margin-top: 5vw;
    border-width: 1px;
    border-color: black;
    border-style: solid;

    height: 32.5vw;
    width: 32.5vw;
    display: grid;
    grid-template-columns:10% 80% 10% ;
    grid-template-rows:5% 60% 25% 7.5% 2.5% ;
    margin-bottom: -1px;
}

.createThreadContainer #createThreadForm{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.createThreadContainer #createThreadForm #title, .createThreadContainer #createThreadForm #description{
    background-color: rgba(227, 245, 250, 0.749);

    width: 100%;
    padding: 10px;
    height: 5vw;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.btn{
    background-color: #0d7681; 
    border: none;
    color: white;
    padding: 0.5vw 1vw;
    margin-top: -0.01vw;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1vw;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
 }

 .btn:hover{
    background-color: #0d7581c1
}


.createThreadContainer .usrSearch{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}

.createThreadContainer .usrSearch #searchUsr{
    margin-top: -1vw;
}



.createThreadContainer .disconnectDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    grid-column: 2;
    grid-row: 4;
    background-color: rgb(227, 245, 250);
}

.createThreadContainer .disconnectDiv .btn{
    padding: 0.25vw 0.5vw;
}


.addUsrSearch {
    display: none;
    grid-template-columns: 10% 80% 10% ;
    grid-template-rows: 10% 20% 5% 55% 10% ;
    
    width: 35vw;
    height: 50vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(90, 138, 151);
    border-radius: 5px;
}

.addUsrSearch .close{
    grid-column: 3; 
    grid-row: 1;
    width: 3vw;
    height: 3vw;
    cursor: pointer;
}

.addUsrSearch .searchContainer {
    align-self: center;
    grid-column: 2; 
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.addUsrSearch .suggestions{
    grid-column: 2; 
    grid-row: 4;
    overflow-y: auto;
    max-height: 100%;
    background-color: rgb(100, 153, 168);
    border-radius: 5px;
}

.addUsrSearch .suggestions .threadProfile{
    display: grid;
    grid-template-columns:5% 10% 5% 75% 5% ;
    grid-template-rows:100% ;
    grid-row-start: 2;
}

.addUsrSearch .suggestions .threadProfile .imageProfile{
    grid-column-start: 2;
    grid-row-start: 1;

    width: 3vw;
    height: 3vw;
    background-color: black;
    border-radius: 50%;
    object-fit: cover;
}

.addUsrSearch .suggestions .threadProfile .username{
    margin-top: 5px;
    font-family: "Mansalva", sans-serif;
    display: flex;
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 4;
    font-size: 1.3vw;
}






body.no-scroll {
    overflow: hidden;
}